;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".doi.org"
  [url-cookie "__cfduid" "dfa55f5b20ed64f120c0df0f2d502a4571560433133" "Fri, 12-Jun-20 13:38:53 GMT" "/" ".doi.org" nil])
 (".arxiv.org"
  [url-cookie "browser" "192.76.7.141.1561717378362898" "Sun Jun 20 10:22:58 2049 GMT" "/" ".arxiv.org" nil])
 (".tandfonline.com"
  [url-cookie "__cfduid" "d3c21860f49a3716f1f0b26ac9edbe0a41561716797" "Sat, 27-Jun-20 10:13:17 GMT" "/" ".tandfonline.com" nil])
 (".sciencedirect.com"
  [url-cookie "id_ab" "A:33:3" "Tue, 28 Jun 2039 10:53:24 GMT" "/" ".sciencedirect.com" nil]
  [url-cookie "EUID" "56dce32e-3378-46a2-887e-b9b379bbf05e" "Mon, 13 Jun 2039 13:39:04 GMT" "/" ".sciencedirect.com" nil])
 (".sagepub.com"
  [url-cookie "__cfduid" "d423d97b7e383043e1f0a7a6f2aa0077b1562171775" "Thu, 02-Jul-20 16:36:15 GMT" "/" ".sagepub.com" nil])
 ("ieeexplore.ieee.org"
  [url-cookie "WLSESSION" "237134476.20480.0000" "Tue, 23-Jul-2019 15:18:32 GMT" "/" "ieeexplore.ieee.org" nil])
 ("linkinghub.elsevier.com"
  [url-cookie "visitorId" "6TK8SsZwSeNwycCvCr24" "Wed Jul 16 14:07:31 2087 GMT" "/" "linkinghub.elsevier.com" nil]))
)
(setq url-cookie-secure-storage
 '((".academic.oup.com"
  [url-cookie "Oxford_AcademicMachineID" "636972237828434340" "Wed, 27-Jun-2029 09:16:22 GMT" "/" ".academic.oup.com" t])
 (".onlinelibrary.wiley.com"
  [url-cookie "MACHINE_LAST_SEEN" "2019-07-03T09%3A38%3A40.436-07%3A00" "Tue, 28-Apr-2020 16:38:40 GMT" "/" ".onlinelibrary.wiley.com" t]
  [url-cookie "MAID" "3nxIe3NzLcndPwzfdsY4Sg==" "Tue, 28-Apr-2020 16:38:40 GMT" "/" ".onlinelibrary.wiley.com" t]
  [url-cookie "I2KBRCK" "1" "Sat, 27-Jun-2020 10:46:16 GMT" "/" ".onlinelibrary.wiley.com" t])
 (".www.tandfonline.com"
  [url-cookie "MACHINE_LAST_SEEN" "2019-07-07T01%3A22%3A25.972-07%3A00" "Sat, 02-May-2020 08:22:26 GMT" "/" ".www.tandfonline.com" t]
  [url-cookie "MAID" "z+ENfclLCCl+OXk7EqwVYA==" "Sat, 02-May-2020 08:22:26 GMT" "/" ".www.tandfonline.com" t]
  [url-cookie "I2KBRCK" "1" "Sat, 27-Jun-2020 10:13:17 GMT" "/" ".www.tandfonline.com" t])
 (".journals.sagepub.com"
  [url-cookie "MAID" "D/Kam/lTywSFxRNfjyijLA==" "Tue, 28-Apr-2020 16:36:16 GMT" "/" ".journals.sagepub.com" t]
  [url-cookie "MACHINE_LAST_SEEN" "2019-07-03T09%3A36%3A16.318-07%3A00" "Tue, 28-Apr-2020 16:36:16 GMT" "/" ".journals.sagepub.com" t])
 (".sciencedirect.com"
  [url-cookie "__cfduid" "dfa873ecf1adf4adce90775bed6a6fc901560433144" "Fri, 12-Jun-20 13:39:04 GMT" "/" ".sciencedirect.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
