;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/google_drive/gtd/inbox.org")
 (front-context-string . "** TODO My new t")
 (rear-context-string . "         :work:\n")
 (position . 35155))
("le"
 (filename . "~/google_drive/gtd/inbox.org")
 (front-context-string . "\n   - [ ] https:")
 (rear-context-string . "ipt como Rstudio")
 (position . 7410))
("gsqp"
 (filename . "~/repositories/sqpr/R/get_sqp.R")
 (front-context-string . "ons(study, quest")
 (rear-context-string . "n <- find_questi")
 (position . 6619))
("fi"
 (filename . "~/repositories/sqpr/R/get_sqp.R")
 (front-context-string . "_questions(study")
 (rear-context-string . "question <- find")
 (position . 6612))
)