;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "cimentadaj/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/cimentadaj/Downloads/gitrepo/sqp_ess_correction_simplified/shiny/sqp_correct/"
 "/Users/cimentadaj/"
 "/Users/cimentadaj/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "global.R"
 "emacs_keys.txt"
 "init.el"
 "README.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/cimentadaj/Downloads/gitrepo/sqp_ess_correction_simplified/shiny/sqp_correct/" (23787 49995 270469 769000) "server.R" ".#server.R" "language_country_table.csv" "#server.R#" "global.R" "ui.R" "rsconnect/" "../" "./")

 ("/Users/cimentadaj/.emacs.d/" (23786 54182 961671 564000) ".git/" "elpa/" "recentf" "init.el" "auto-save-list/" "recentf~" "ido.last~" "tutorial/" "init.el~" "README.org~" "ido.last" "../" "./")

 ("/Users/cimentadaj/.emacs.d/auto-save-list/" (23786 20392 166180 860000) ".saves-5557-cimentadaj.local~" "../" "./")

 ("/Users/cimentadaj/Google Drive/" (23782 45556 738515 368000) "Untitled document (6).gdoc" "Untitled document.gdoc" "server.R" "DEPOSIT OF THESIS EXTENSION REQUEST.gdoc" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (1).docx" "table_seven (2).gdoc" "Reaction to the editor comments.docx" "190201 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.docx" "Untitled document (17).gdoc" "EBESform.gdoc" "Summary formulas CME_Edunet_ShinyApp.gdoc" "What we need first in R to start.docx" "Ability and Mobility May 2018 (1).gdoc" "cover_letter_adriana.gdoc" "Invitación Jorge.docx (1).gdoc" "plot_shrink_correct.R" "letter_interest_LP_Mar12.gdoc" "Untitled presentation (1).gslides" "First order differences.R" "randomForest-rel.Snw" "Vorbeschäftigungen_ WissZeitVG_engl (1).gdoc" "table_seven.gdoc" "time-line.gdoc" "Your big idea (1).gslides" "Untitled document (15).gdoc" "What we need first in R to start-v02.docx" "CV_industry_Jorge.gdoc" "Untitled document (4).gdoc" "Thesis response - Jorge Cimentada.gdoc" "abstracts (1).gdoc" "CV Adriana Mendoza Jaraba (E).docx" "table_seven (4).gdoc" "2018_01_Jorge.doc" "Untitled document (11).gdoc" "Adriana Mendoza_cv (2).docx" "Letter of intent.gdoc" "Intro to R 2019 - Scheme for courses information.doc.gdoc" "tables (2).gdoc" "Lista compartida.gdoc" "La imagen haitiana en la prensa dominicana.pdf" "Intrucciones examen_vigilancia.doc.gdoc" "Summary & Keywords .docx" "CV Adriana Mendoza Jaraba_version_jorge.gdoc" "190209 Reaction to the editor comments.docx" "Motivation Letter SalesForce.docx.gdoc" "gtd/" "Travel and Expenses Claim Visitors.doc.gdoc" "Documentos legalizados/" "table_nine.gdoc" "plot_pisa (1).png" "modelo jorge.R" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.gdoc" "tesis_grado/" "descriptives.gdoc" "Tasks to do for the next few months.gdoc" "phd_classes/" "Composite scores quality.xlsx" "Untitled document (2).gdoc" "CV/" "PhD survey.gform" "manuscript.gdoc" "2019.03.06 Nuevos gráficos Esping-Andersen & Cimentada (1).xlsx" "Letter of intent (1).gdoc" "Jorge C.docx" "Estudio comparativo Latinoamerica/" "Untitled spreadsheet (2).gsheet" "Untitled document (13).gdoc" "International Codebook_PIAAC Public-use File (PUF) Variables and Values.gsheet" "sample_size (2).gsheet" "CV_industry_JorgeC..gdoc" "abstracts.gdoc" "Ability and Mobility May 2018.docx.gdoc" "Research Plan.gdoc" "2018 02 09 Composite scores quality Pol Trust.xlsx.gsheet" "Motivation letter SF.rtf" "ticke_renfe.pdf" "2018_01_Jorge.doc.gdoc" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES.gsheet" "tables.gdoc" "SSR revisions June 2018.gdoc" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - revision Cimentada.gsheet" "Vorbeschäftigungen_ WissZeitVG_engl.docx" "Bank References.doc" "First-draft.gdoc" "writing sample1.docx.gdoc" "Untitled document (5).gdoc" "invoice_jorge_cimentada.gdoc" "Python-schedule.gdoc" "Untitled document (14).gdoc" "table_seven (1).gdoc" "serviceclass_young_cohort_multilevel_tables.gdoc" "Researh_Plan.pdf" "CV Adriana.gdoc" "Dissertation.tex" "table_seven (3).gdoc" "plot_codes.R" "Untitled document (16).gdoc" "second_batch_tables.gdoc" "TMC_Talent_File_Blank.docx" "Untitled document (7).gdoc" "External_evaluators_proposal.gdoc" "sqpr_test_anna.R" "stats.py" "Dudas.gdoc" "writing sample1.docx" "plot_codes (1).R" "2.2.c. Tabla.gsheet" "La imagen haitiana en la prensa dominicana.gdoc" "Cover letter.gdoc" "abstract.docx" "PhD report - Annual assessment.gdoc" "chapter2 presentation.gslides" "Ability and Mobility May 2018.docx" "table_eight (1).gdoc" "Tesis Doctoral Castellano .docx.gdoc" "Labels translated_para entregar.gsheet" "Travel and Expenses Claim Visitors.doc" "minuta443090H.pdf" "tables (1).gdoc" "turkey_elec.gsheet" "2017 DCPIS Research Incentivization Program.docx.gdoc" "Get_MTMM_Data_EDITABLE.R" "EPL-timeseries.gsheet" "tracking (1).gsheet" "2018 04 10 CRONOS W6.R" "invitation proposal_Jorge Cimentada (1).gdoc" "new_lexisplot.R" "20170323_NLSY_LM_HH.R" "10745.gsheet" "parttime_letter.gdoc" "Untitled document (12).gdoc" "Untitled spreadsheet (1).gsheet" "Bernardi's correction.gdoc" "quote_jorge_cimentada.docx" "Untitled document (3).gdoc" "research_statement_LP_Mar12.docx" "Untitled presentation.gslides" "Untitled document (1).gdoc" "google.gsheet" "industry_cv.gdoc" "Composite scores quality.xlsx.gsheet" "Jorge código.R" "Untitled document (10).gdoc" "research_statement_LP.gdoc" "Form_thesis_evaluation.gdoc" "Vorbeschäftigungen_ WissZeitVG_de.docx" "masters_material/" "Untitled spreadsheet.gsheet" "Your big idea.gslides" "tracking.gsheet" "Memo letter.gdoc" "tables (3).gdoc" "oxford_summer_school_application/" "Invitación Jorge.docx" "Subtitulos INGLES.docx" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.docx" "Activities document.gdoc" "packages.gdoc" "sqp_export.gsheet" "bank_reference.gdoc" "Books/" "earlyeducation_weighted.gsheet" "PO 4500155063.pdf" "invitation proposal_Jorge Cimentada.pdf" "Piso Orense 39/" "Adriana Mendoza_cv (2).gdoc" "[Richard_McElreath]_Statistical_Rethinking_A_Baye(BookZZ.org).pdf" "Summary & Keywords .gdoc" "190209 Reaction to the editor comments.gdoc" "2017 DCPIS Research Incentivization Program.docx" "Subtitulos INGLES.docx.gdoc" ".tmp.drivedownload/" "research_statement_LP_Mar12 (2).gdoc" "cover_letter.gdoc" "description_jorge.gdoc" "Round 8 composite scores climate.xlsx.gsheet" "Your big idea (2).gslides" "Parameters_models.gsheet" "Pessin_CoverLetter.pdf" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES (1).gsheet" "sample_size (2).xlsx" "What we need first in R to start-v02.gdoc" "presentación_jornadas_R.gdoc" "2017 11 30 Sum score and CME for Jorge.R" "Round 8 composite scores climate.xlsx" "2018 02 09 Composite scores quality Pol Trust.xlsx" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (1).gdoc" "Untitled document (9).gdoc" "Reaction to the editor comments.gdoc" "Labels translated_para entregar.xlsx" "Shiny app CME/" "190201 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.gdoc" "R4DS Study Group.gdoc" "new_lexisplot (1).R" "gini.gsheet" "ESS ERIC 3 D5.2 Shiny app - update for CST meeting_v1.gslides" "Headshots/" "What we need first in R to start.gdoc" "Research statement.gdoc" "Jorge Cimentada- Master's thesis.pdf" "traducción.gdoc" "letter_interest_LP_Mar12.docx" "plot_pisa.png" "research_statement_LP_Mar12.gdoc" "Activities_document.gdoc" "Jorge C.docx.gdoc" "ess presupuesto.gsheet" "newcastle conf.gsheet" "research_statement_LP.docx" "Vorbeschäftigungen_ WissZeitVG_de.gdoc" "invitation proposal_Jorge Cimentada.gdoc" "modelo jorge composite.R" "RonR group.docx" "Icon" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES (3).gsheet" "meetup.sh" "predict.R" "TMC_Talent_File_JorgeCimentada.docx.gdoc" "Research statement (1).gdoc" "descriptive.gdoc" "2019.05.26 Nuevos gráficos Esping-Andersen & Cimentada.gsheet" "recsm/" "Tesis Doctoral Castellano .docx" "research_statement_LP_Mar12 (1).gdoc" "R group/" "MTMM_ML_Generic_Output_JC3.R" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES.xlsx" "2019.03.06 Nuevos gráficos Esping-Andersen & Cimentada.xlsx" "nomina-del-personal-administrativo-del-ministerio-de-educacion-abril-2018xlsx.gsheet" "descriptves_missing.gdoc" ".DS_Store" "model_andre.R" "table_eight.gdoc" "2018 02 12 Edunet module example Satisfaction with democracy.R" "Intrucciones examen_vigilancia.doc" "Exploring the History of a Population with Enhanced Lexis Surfaces.gdoc" "Invitación Jorge.docx.gdoc" "Codebook_CMB.gsheet" "Motivation letter SF.rtf.gdoc" "declaracion.pdf" "tables_two_three.docx.gdoc" "Untitled document (8).gdoc" "Updates R-code skl2.R" "Get_MTMM_Data_EDITABLE_2.R" "Cover letter.docx" "oxford_ds_school.gdoc" "abstract.gdoc" "word_answered.gdoc" "Introducción a bases de datos (web) revised.gdoc" "2019.03.06 Nuevos gráficos Esping-Andersen & Cimentada.gsheet" "Ability and Mobility May 2018.gdoc" "sample_size.gsheet" "1524490042840.pdf" "Motivation Letter SalesForce.docx" "RonR group.docx.gdoc" "tables.docx" "Research Workshop Survey.gform" "Vorbeschäftigungen_ WissZeitVG_engl.gdoc" "mpidr_application/" "190201 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (1).gdoc" "tweet_sebastian.gdoc" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES (2).gsheet" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (2).gdoc" "wang2018.pdf" "../" "./")

 ("/Users/cimentadaj/Google Drive/gtd/" (23785 41324 20777 781000) "inbox.org~" ".#inbox.org" "gtd.org" "#inbox.org#" "inbox.org" "tickler.org" "someday.org" "../" "./")

 ("/Users/" (23093 40757 711106 833000) "cimentadaj/" "Guest/" "Shared/" ".localized" "../" "./")

 ("/Users/cimentadaj/" (23784 62592 614108 930000) "PSID-Analysis/" ".enthought/" "third_file/" ".canopy/" ".conda/" "try_terror/" ".zlogin" "my_dir/" "test.dta" "quickstart.py" "#1.org#" ".viminfo" ".bash_history" "mynewtext.txt" "miniconda2/" "1.org~" "emacs_keys.txt~" ".gitconfig" ".cache/" ".python_history" "Downloads/" "anaconda3/" "test.md" ".gem/" ".bash_profile" ".spss/" "2.org" ".mysql_history" ".rstudio-desktop/" "2017-10-24-thesis-template.Rmd" "plot.png" "Documents/" "1.org" ".npm/" ".credentials/" ".swo" ".keras/" ".jupyter/" ".ipynb_checkpoints/" ".Trash/" ".Rcache/" ".Rapp.history" ".emacs~" ".anaconda_backup/" "example.txt" "try/" "reardon_implementation.R" ".ghc/" ".profile" "Applications/" "Movies/" ".ssh/" ".theano/" ".anaconda/" ".odbc.ini" "mexico/" "RtmpS6pvQu" ".bash_profile-miniconda2.bak" ".torch/" "macports/" ".emacs_bkup~" ".cisco/" "PERCE/" "test.Rmd" ".bash_profile-anaconda3.bak" "Public/" ".bash_profile-anaconda2.bak" "enthought/" "thesis_template.Rmd" ".sqlite_history" "Google Drive/" "Rseminars-master.zip" ".bash_sessions/" ".gitignore_global" "emacs_keys.txt" ".emacs.d/" ".enstaller4rc" ".oracle_jre_usage/" "youtube" ".bash_profile.macports-saved_2017-06-27_at_13:47:59" ".lesshst" ".mkshrc" "all_variables.txt" ".matplotlib/" "Bases de datos texto/" "Library/" "Desktop/" ".rvm/" ".ipython/" ".bundle/" "childpvt-gini.png" ".atom/" "client_secret.json" "try3/" "mynewertext.txt" "mynewfile.txt" "Pictures/" "figure/" ".python_history-10074.tmp" "random.cpp" ".swp" "api_script.R" ".zshrc" "Untitled.ipynb" "test.R" ".bashrc" "#3.org#" "plot_pisa.png" ".subversion/" ".cabal/" ".qgis2/" "greeting2.txt" ".wget-hsts" ".hgignore_global" ".Rprofile" "TUTORIAL~" "test/" ".CFUserTextEncoding" "empty/" "Bases escritura/" "Downloads.Renviron" "blog-articles/" ".gnupg/" ".R/" ".DS_Store" "Untitled1.ipynb" ".virtualenvs/" "TUTORIAL" ".gnupg_pre_2.1/" "rJava_0.9-8.tar.gz" "2.org~" "mush.data" ".docker/" ".condarc" ".emacs_bkup" "Music/" ".Renviron" "Rseminars-master/" ".Rhistory" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
