;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/cimentadaj/Downloads/gitrepo/" . "sqpr/")
 ("/Users/cimentadaj/Downloads/" . "gitrepo/")
 ("/Users/cimentadaj/" . "Downloads/")
 ("/Users/" . "cimentadaj/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/cimentadaj/Downloads/gitrepo/sqpr/R/"
 "/Users/cimentadaj/Downloads/gitrepo/sqp_ess_correction_simplified/shiny/sqp_correct/"
 "/Users/cimentadaj/"
 "/Users/cimentadaj/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "sqp_cmv_cor.R"
 "server.R"
 "global.R"
 "emacs_keys.txt"
 "init.el"
 "README.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/cimentadaj/Downloads/gitrepo/sqpr/R/" (23793 22023 185708 884000) "estimates.R" "sqp_rbind_metrics.R" "sqp_login.R" "catch_errors.R" "sqp_construct.R" "sqp_correlate_covariance.R" "sqp_cmv_cor.R" "sqp_cmv_cov.R" "sqp_sscore.R" ".#estimates.R" "studies.R" "questions.R" "#estimates.R#" "sqpr-package.R" "utils.R" "../" "./")

 ("/Users/cimentadaj/Downloads/gitrepo/sqp_ess_correction_simplified/shiny/sqp_correct/" (23792 53536 320054 296000) "server.R" "language_country_table.csv" "www/" "global.R" "#global.R#" ".#global.R" "test.R" "ui.R" "rsconnect/" ".Rhistory" "../" "./")

 ("/Users/cimentadaj/Google Drive/gtd/" (23791 64194 155189 135000) "inbox.org~" "gtd.org" "inbox.org" "tickler.org" "someday.org" "../" "./")

 ("/Users/cimentadaj/Google Drive/literature/" (23791 49664 754768 501000) "org-ref-workflow.org~" "references.bib~" "pdfs/" "org-ref-workflow.org" ".#notes.org" "reading_list.org" "#notes.org#" "notes.org" "references.bib" ".DS_Store" "notes.org~" "../" "./")

 ("/Users/cimentadaj/Google Drive/Shiny app CME/2019/" (23789 19077 64368 302000) "2019 05 22 Edunet example SEM in STATA.do" "2018 August from Anna - Summary formulas CME_Edunet_ShinyApp.pdf" "2019 05 24 Example for correction.R~" ".#2019 05 24 Example for correction.R" "Text for Shiny app.docx" "Formulas quality of sum scores (corr and cov).gdoc" "Workplan.gdoc" "2019 05 20 Composite scores quality Pol Trust.xlsx" "Icon" "2019 05 24 Example for correction.R" ".DS_Store" "Adjusted definite paper with the proofs.docx" ".Rhistory" "../" "./")

 ("/Users/cimentadaj/Downloads/gitrepo/sqpr/" (23780 61853 195835 755000) "wish_list.txt" ".Rproj.user/" "sqpr.Rproj" ".travis.yml" "README.Rmd" ".git/" "sqp-rest.postman_collection.json" ".gitignore" "DESCRIPTION" "appveyor.yml" "README.md" "NAMESPACE" "R/" "tests/" ".Rprofile" ".DS_Store" "codecov.yml" "vignettes/" ".Rbuildignore" ".Rhistory" "man/" "../" "./")

 ("/Users/cimentadaj/Downloads/gitrepo/" (23779 39687 647554 41000) "rbarna/" "Rseminars/" "spain_shiny/" "Inequality_Shinyapp/" "accidents_spain/" "sqp_analysis/" "cimentadaj/" "Inequality_schools_replication/" "inequalityintsvy/" "thesis/" "essr/" "R4DS/" "RECSM_R_Course/" "RD_Provinces/" "aibarcelonasaturdays/" "fastai/" "presentations/" "sqlite_cheatsheet/" "advancedr-Solutions/" "cimentadaj.github.io/" "PISAfacts_twitterBot/" "sqpr/" "opendataes/" "social_mobility_shinyapp/" "PyData_2017/" "corrr/" "stan_course/" "essurvey/" "lexis_plot/" "jekyll_package/" "shiny_tutorial/" "BankApp_shiny/" "sqp_ess_correction_simplified/" "social_mobility/" "r4ds-exercise-solutions/" "blog-articles/" ".DS_Store" "random-stuff/" "tidyverse_seminars/" "bicing_experiment/" "sqp_ess_correction/" "intsvy/" "perccalc/" "Intro_to_stats_learning/" "../" "./")

 ("/Users/cimentadaj/Downloads/" (23788 63295 968169 373000) "rf_models" "the-theory-of-everything-2014-720p-bluray-x264-nezu-english-90953.zip" "PISA2015-ENG_NatQuest.zip" "ex43.pyc" "Research - Impact of Perceived Organizational Support ...updated ed 2 track.docx" "bank_reference.doc.docx" "thesis_response.docx" "ex39.py" "cimentadaj_finalpaper.pdf" "Jorge_Cimentada_CV.pdf" "traducción.docx" "description_jorge.docx" "ess_introduction.Rmd" "font-awesome-4.7.0/" "Untitled Folder 1/" "sebastian/" "small_app.pdf" "tabula/" "Spotlight.2015.1080p.BRRip.x264.AAC-ETRG%2FSubs%2FSpanish.srt" "byun2010.pdf" "jorge script.R" "a4LaTexEnglish/" "pirls_2001_codebooks_upd/" "ImageMagick.cpio" "imputation.pdf" "thesis_board.pdf" "R_for_Data_Science_Import_Tidy_Transform_Visualize.pdf" "Postman.app/" "ch2_presentation.pptx" "My_Stop_Motion_Movie.mov" "chapter1 with notes.pdf" "foto_ahora.jpg" "C201700000749634.pdf" "Postman-osx-6.0.7.zip" "wallapop/" "bici_disponibilidad20171011.csv" "PIRLS2006_SPSSData/" "animation.gif" "Slack-3.1.0.dmg" "Theory Of Everything The (2014).Bluray.YIFY.en.srt" "ESS1-7e01/" "Dissertation.pdf" "ESS1-codebook/" "dni.pdf" "11codmun28.xls" "AbilityandMobilityJune2018.docx" "jlg.mp4" "buenos_dias.png" "chapter2_comments.pdf" "ex38.py" "bank_reference.docx" "Serie_TPM.xlsx" "changes.png" "[Hadley_Wickham]_ggplot_book(BookZZ.org).pdf" "Estudio comparativo Latinoamerica/" "ESS1rename.do" "purrr.pdf" "exercises.R" ".ipynb_checkpoints/" "4WW4HY.pdf" "chapter1 with notes.pdf.sb-3ed9fbcc-kax0V6" "org-ref-melpa.el" "a4LaTexEnglish.zip" "2019.05.26 Nuevos gráficos Esping-Andersen & Cimentada.xlsx" "ticke_renfe.pdf" "unetbootin-mac-657.dmg" "PISA/" ".Rapp.history" "wbagq.gif" "Codebooks/" "Etcher-1.3.1.dmg" "try/" "ISLR First Printing.pdf" "ebes_newcastle/" "concierto_sevilla.pdf" "ex38_two.py" "InstallBackupAndSync (1).dmg" "server_cheatsheet.txt" "EuG-nomina-dependencias-descentralizadas-del-ministerio-de-educacion-abril-2019pdf.pdf" "chapter2 with highlights and strikethroughs.pdf" ".~lock.turkey_elec.csv#" "[Roger_Stone,_Mike_Colapietro]_Nixon s_Secrets_Th(BookZZ org).mobi" "Dissertation.tex" "mod1.rda" "ex42.py" "keychain-2.8.4/" "NNNNice to meet you from perth university ed 4.docx" "thesis_response_word.docx" "boertien2012.pdf" "PDFVprev.pdf" "distribute_setup.py" "[Andrew_Gelman,_Jennifer_Hill]_Data_Analysis_Using(BookZZ.org).pdf" "ess/" "Form_thesis_evaluation.pdf" "nomina_marzo.pdf" "[Gareth_James,_Daniela_Witten,_Trevor_Hastie,_Robe(bookzz.org).pdf" "script_time_schedule.R" "nomina_abril.pdf" "doc.py" "terce/" "word_answered.docx" "tracking.csv" "chapter2_torevise ed 2 track.docx" "ex43.py" "selenium-server-standalone.jar" "perce/" "Travel and Expenses Claim Visitors.doc" "properties/" ".gitignore" "foto.jpg" "ESS1-countries/" "Looks/" "Slack-3.0.0.dmg" "perth university style guide copyright short ed 9.docx" "EstudiosListado.xls" "v70b02.pdf" "invitacion.docx" "Dataset and Codebook.xlsx" "chapter2_torevise.docx" "bcn-mad.pdf" "highlight.zip" "gitrepo/" "Cosmos A Space Time Odyssey - Season 1 Complete - ChameE/" "pic3.jpg" "venta_dell/" "Alfred_3.8.1_961.dmg" "0988-001kb_en.pdf" "2560-11-08_0209.png" "ESS2_SI_SDDF.spss/" "Columbus.2017.1080p.WEB-DL.H264.AC3-EVO[EtHD]/" "serce/" "strings.pdf" "[Wes_McKinney]_Python_for_Data_Analysis_Agile_Too(BookZZ.org).pdf" "[Matthew_J._Salganik]_Bit_by_Bit__Social_Research_(z-lib.org).pdf" "Docker.dmg" "pic1.jpg" "cv_jorge_cimentada.pdf" "Samples/" "bank.txt" "inequality_explr.R" "R seminars.pdf" "tribunal_tesi_doctoral_eng-1.docx" "john_comments.pdf" "ESS1_SI_SDDF.spss.zip" "ImageMagick-x86_64-apple-darwin16.4.0.tar.gz" "ESS ERIC 3 D5.2 Shiny app - update for CST meeting_v1.pptx" "[Hadley_Wickham.]_Advanced_R(BookZZ.org).pdf" "Applied Sampling.1.pdf" "the-api-project-a48a9843e197.json" "ex40.py" "alexander_abreu.pdf" "3-way_unstandardised.xls" "headshot.jpg" "dorian/" "bank_august.txt" "Subtitulos INGLES.docx" "Thesis response - Jorge Cimentada.pdf" "jorge_c.png" "andre_lavan/" "DDR.pdf" "rar/" "excel_answered.xlsx" "py_data/" "exercises_noanswers.R" "wetransfer-1bc6cc/" "python_example.py" "main_file.pdf" "MICRODATOS_ACC_VICT_2015.zip" "hands_on_programming.pdf" "Receipt for DataCamp Subscription - Dec 2017.pdf" "empty_dir/" "[Richard_McElreath]_Statistical_Rethinking_A_Baye(BookZZ.org).pdf" "FZJU4V.pdf" "income gap estimation sample code.do" "nomina_febrero.pdf" "avg_increase_decrease.png" "formulari_tribunal_tesi_doctoral_angles.pdf" "educsysdata-v4/" "ubuntu-16.04.4-desktop-amd64.iso" "keychain-2.8.4.tar.gz" "UPF_Formulari_nomina.docx" "corrr/" "2edfc31793f5b2102f1c117868193919.torrent" "ImageMagick-7.0.6-0.x86_64.rpm" "ex45.py" "[Joyce_L._Epstein]_School,_Family,_and_Community_P(z-lib.org).pdf" "extracto_jumpingrivers.pdf" "_MG_7393-2.jpg" "hitchhikers_ggplot2-sample.pdf" "2017 DCPIS Research Incentivization Program.docx.pdf" "ESS2_SI_SDDF.spss.zip" "harmonizing.html" "bank_details.txt" "download_pisa.txt" "ticket1.pdf" "projects/" "Cimentada, Jorge - Oferta Laboral Kernel Analytics.pdf" "ex41.py" "extracto_banco.pdf" "1033553-Individual Conf_FinalConf1.pdf" "tracking_pisa.xlsx" "chpvt.xlsx" "backbone.py" "IBM SPSS Statistics v23.0.0 for MAC.OSX/" "PIRLS2006_SPSSData.zip" "EBESform.docx" "v77b01.pdf" "auto_umlaut.dta" "api_script.R" "ubuntu-16.04.4-desktop-amd64/" "Ability and Mobility January 2018 (3).docx" "ticket2.pdf" "ESS1_SI_SDDF.spss/" "Invoice INV-0114.pdf" "plot_pisa.png" "CleanMyMac3.dmg" "immigration_recode.html" ".localized" "IntroductionToEmpiricalBayes-DavidRobinson.pdf" "invoice_course.pdf" "chapter2 presentation.pptx" "replication_tracking_pisa.R" "voc_interaction.png" "CompAdvSOE.pdf" "canopy-2.1.3.macosx-x86_64-cp35.dmg" "VID-20180829-WA0000.mp4" "Memo letter.docx" "216343-0-bicimad-disponibilidad.dcat" "exercises_noanswers_class4.R" "madrid-bcn.pdf" "license/" "DLVA2P.pdf" "catalan_vote.png" "SPSS Statistics License Authorization Wizard.app/" "get-pip.py" "ordinal_tutorial.pdf" "ticket_renfe.pdf" "ess_introduction.html" "mood2009.pdf" ".DS_Store" "[Hadley_Wickham]_ggplot2_Elegant_Graphics_for_Dat(BookZZ.org).pdf" "ResearchPlan.docx" "4WJ6QL.pdf" "enrollment_by_edu.csv" "Skill_Formation_and_the_Economics_of_Investing_in_.pdf" "extracto_vuelo.pdf" "move_data/" "[Deborah_Nolan_and_Duncan_Temple_Lang]_Data_Scienc(BookZZ.org).pdf" "font-awesome-4.7.0.zip" "declaracion.pdf" "titanic_exp/" "[John_Kruschke]_Doing_Bayesian_Data_Analysis,_Seco(BookZZ.org).pdf" "backbone.pyc" "python_training/" "[Jaroslaw_Harezlak,_David_Ruppert,_Matt_P._Wand]_S(z-lib.org).pdf" "ImageMagick-7.0.5/" "Hannah.Arendt.2012.LiMiTED.DVDRip.x264-GALT[rarbg]/" "Data Viz/" "ex42_try.py" "External_evaluators_proposal.docx" "headshot (1).jpg" "[Max_Kuhn,_Kjell_Johnson]_Applied_Predictive_Model(BookZZ.org).pdf" "usr/" "InstallBackupAndSync.dmg" "Form_thesis_evaluationBernardi.pdf" "paper.pdf" "stat-cookbook.pdf" "dni (1).pdf" "PIRLS/" "LLECE/" "text_analysis.R" "wetransfer-1bc6cc.zip" "[Thomas_S._Lumley]_Complex_Surveys_A_Guide_to_Ana(BookZZ.org).pdf" "SYC2.dmg" "twitter/" "Ability and Mobility January 2018 (2).docx" "bills_apt/" "International Codebook_PIAAC Public-use File (PUF) Variables and Values.xlsx" "installextbundles.sh" "ess.zip" "formats14.sas7bcat" ".Rhistory" "rstan certificate_2.pdf" "Data Scientist - Olympic Broadcasting Committee.docx" "proforma.tif" "v81i07.pdf" "googlechrome.dmg" "Noticia de un secuestro - Gabriel Garcia Marquez.mobi" "Jorge graph script.R" "TIMSS/" "thaler2016.pdf" "jre/" "ticker_renfe.pdf" "Untitled Folder/" "../" "./")

 ("/Users/cimentadaj/" (23789 1261 720347 591000) "PSID-Analysis/" ".enthought/" "third_file/" ".canopy/" ".conda/" "try_terror/" ".zlogin" "my_dir/" "test.dta" "quickstart.py" "#1.org#" ".viminfo" ".bash_history" "mynewtext.txt" "miniconda2/" "1.org~" "emacs_keys.txt~" ".gitconfig" ".cache/" ".python_history" "Downloads/" "anaconda3/" "test.md" ".gem/" ".bash_profile" ".spss/" "2.org" ".mysql_history" ".rstudio-desktop/" "2017-10-24-thesis-template.Rmd" "plot.png" "Documents/" "1.org" ".npm/" ".credentials/" ".swo" ".keras/" ".jupyter/" ".ipynb_checkpoints/" ".Trash/" ".Rcache/" ".Rapp.history" ".emacs~" ".anaconda_backup/" "example.txt" "try/" "reardon_implementation.R" ".ghc/" ".profile" "Applications/" "Movies/" ".ssh/" ".theano/" ".anaconda/" ".odbc.ini" "mexico/" "RtmpS6pvQu" ".bash_profile-miniconda2.bak" ".torch/" "macports/" ".emacs_bkup~" ".cisco/" "PERCE/" "test.Rmd" ".bash_profile-anaconda3.bak" "Public/" ".bash_profile-anaconda2.bak" "enthought/" "thesis_template.Rmd" ".sqlite_history" "Google Drive/" "Rseminars-master.zip" ".bash_sessions/" ".gitignore_global" "emacs_keys.txt" ".emacs.d/" ".enstaller4rc" ".oracle_jre_usage/" "youtube" ".bash_profile.macports-saved_2017-06-27_at_13:47:59" ".lesshst" ".mkshrc" "all_variables.txt" ".matplotlib/" "Bases de datos texto/" "Library/" "Desktop/" ".rvm/" ".ipython/" ".bundle/" "childpvt-gini.png" ".atom/" "client_secret.json" "try3/" "mynewertext.txt" "mynewfile.txt" "Pictures/" "figure/" ".python_history-10074.tmp" "random.cpp" ".swp" "api_script.R" ".zshrc" "Untitled.ipynb" "test.R" ".bashrc" "#3.org#" "plot_pisa.png" ".subversion/" ".cabal/" ".qgis2/" "greeting2.txt" ".wget-hsts" ".hgignore_global" ".Rprofile" "TUTORIAL~" "test/" ".CFUserTextEncoding" "empty/" "Bases escritura/" "Downloads.Renviron" "blog-articles/" ".gnupg/" ".R/" ".DS_Store" "Untitled1.ipynb" ".virtualenvs/" "TUTORIAL" ".gnupg_pre_2.1/" "rJava_0.9-8.tar.gz" "2.org~" "mush.data" ".docker/" ".condarc" ".emacs_bkup" "Music/" ".Renviron" "Rseminars-master/" ".Rhistory" "../" "./")

 ("/Users/cimentadaj/Google Drive/" (23788 3547 405755 132000) "Untitled document (6).gdoc" "Untitled document.gdoc" "server.R" "DEPOSIT OF THESIS EXTENSION REQUEST.gdoc" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (1).docx" "table_seven (2).gdoc" "Reaction to the editor comments.docx" "190201 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.docx" "Untitled document (17).gdoc" "EBESform.gdoc" "Summary formulas CME_Edunet_ShinyApp.gdoc" "What we need first in R to start.docx" "Ability and Mobility May 2018 (1).gdoc" "cover_letter_adriana.gdoc" "Invitación Jorge.docx (1).gdoc" "plot_shrink_correct.R" "letter_interest_LP_Mar12.gdoc" "Untitled presentation (1).gslides" "First order differences.R" "randomForest-rel.Snw" "Vorbeschäftigungen_ WissZeitVG_engl (1).gdoc" "table_seven.gdoc" "time-line.gdoc" "Your big idea (1).gslides" "Untitled document (15).gdoc" "What we need first in R to start-v02.docx" "CV_industry_Jorge.gdoc" "Untitled document (4).gdoc" "Thesis response - Jorge Cimentada.gdoc" "abstracts (1).gdoc" "CV Adriana Mendoza Jaraba (E).docx" "trips/" "table_seven (4).gdoc" "2018_01_Jorge.doc" "Untitled document (11).gdoc" "Adriana Mendoza_cv (2).docx" "Letter of intent.gdoc" "Intro to R 2019 - Scheme for courses information.doc.gdoc" "tables (2).gdoc" "Lista compartida.gdoc" "La imagen haitiana en la prensa dominicana.pdf" "Intrucciones examen_vigilancia.doc.gdoc" "Summary & Keywords .docx" "CV Adriana Mendoza Jaraba_version_jorge.gdoc" "190209 Reaction to the editor comments.docx" "Motivation Letter SalesForce.docx.gdoc" "gtd/" "Travel and Expenses Claim Visitors.doc.gdoc" "Documentos legalizados/" "table_nine.gdoc" "plot_pisa (1).png" "modelo jorge.R" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.gdoc" "tesis_grado/" "descriptives.gdoc" "Tasks to do for the next few months.gdoc" "phd_classes/" "Composite scores quality.xlsx" "Untitled document (2).gdoc" "CV/" "PhD survey.gform" "manuscript.gdoc" "2019.03.06 Nuevos gráficos Esping-Andersen & Cimentada (1).xlsx" "Letter of intent (1).gdoc" "Jorge C.docx" "Estudio comparativo Latinoamerica/" "Untitled spreadsheet (2).gsheet" "Untitled document (13).gdoc" "International Codebook_PIAAC Public-use File (PUF) Variables and Values.gsheet" "sample_size (2).gsheet" "CV_industry_JorgeC..gdoc" "abstracts.gdoc" "Ability and Mobility May 2018.docx.gdoc" "Research Plan.gdoc" "2018 02 09 Composite scores quality Pol Trust.xlsx.gsheet" "Motivation letter SF.rtf" "ticke_renfe.pdf" "2018_01_Jorge.doc.gdoc" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES.gsheet" "tables.gdoc" "SSR revisions June 2018.gdoc" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - revision Cimentada.gsheet" "Vorbeschäftigungen_ WissZeitVG_engl.docx" "Bank References.doc" "First-draft.gdoc" "writing sample1.docx.gdoc" "Untitled document (5).gdoc" "invoice_jorge_cimentada.gdoc" "Python-schedule.gdoc" "Untitled document (14).gdoc" "table_seven (1).gdoc" "serviceclass_young_cohort_multilevel_tables.gdoc" "Researh_Plan.pdf" "CV Adriana.gdoc" "Dissertation.tex" "table_seven (3).gdoc" "plot_codes.R" "Untitled document (16).gdoc" "second_batch_tables.gdoc" "TMC_Talent_File_Blank.docx" "Untitled document (7).gdoc" "External_evaluators_proposal.gdoc" "sqpr_test_anna.R" "stats.py" "Dudas.gdoc" "writing sample1.docx" "plot_codes (1).R" "2.2.c. Tabla.gsheet" "La imagen haitiana en la prensa dominicana.gdoc" "Cover letter.gdoc" "abstract.docx" "PhD report - Annual assessment.gdoc" "chapter2 presentation.gslides" "Ability and Mobility May 2018.docx" "table_eight (1).gdoc" "Tesis Doctoral Castellano .docx.gdoc" "Labels translated_para entregar.gsheet" "Travel and Expenses Claim Visitors.doc" "minuta443090H.pdf" "tables (1).gdoc" "turkey_elec.gsheet" "2017 DCPIS Research Incentivization Program.docx.gdoc" "Get_MTMM_Data_EDITABLE.R" "EPL-timeseries.gsheet" "tracking (1).gsheet" "2018 04 10 CRONOS W6.R" "invitation proposal_Jorge Cimentada (1).gdoc" "new_lexisplot.R" "20170323_NLSY_LM_HH.R" "10745.gsheet" "parttime_letter.gdoc" "Untitled document (12).gdoc" "Untitled spreadsheet (1).gsheet" "Bernardi's correction.gdoc" "quote_jorge_cimentada.docx" "Untitled document (3).gdoc" "research_statement_LP_Mar12.docx" "Untitled presentation.gslides" "Untitled document (1).gdoc" "google.gsheet" "industry_cv.gdoc" "Composite scores quality.xlsx.gsheet" "Jorge código.R" "Untitled document (10).gdoc" "research_statement_LP.gdoc" "Form_thesis_evaluation.gdoc" "Vorbeschäftigungen_ WissZeitVG_de.docx" "masters_material/" "Untitled spreadsheet.gsheet" "Your big idea.gslides" "tracking.gsheet" "Memo letter.gdoc" "tables (3).gdoc" "oxford_summer_school_application/" "Invitación Jorge.docx" "Subtitulos INGLES.docx" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.docx" "Activities document.gdoc" "packages.gdoc" "sqp_export.gsheet" "bank_reference.gdoc" "Books/" "earlyeducation_weighted.gsheet" "PO 4500155063.pdf" "invitation proposal_Jorge Cimentada.pdf" "Piso Orense 39/" "Adriana Mendoza_cv (2).gdoc" "[Richard_McElreath]_Statistical_Rethinking_A_Baye(BookZZ.org).pdf" "Summary & Keywords .gdoc" "190209 Reaction to the editor comments.gdoc" "2017 DCPIS Research Incentivization Program.docx" "Subtitulos INGLES.docx.gdoc" ".tmp.drivedownload/" "research_statement_LP_Mar12 (2).gdoc" "cover_letter.gdoc" "description_jorge.gdoc" "Round 8 composite scores climate.xlsx.gsheet" "Your big idea (2).gslides" "Parameters_models.gsheet" "Pessin_CoverLetter.pdf" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES (1).gsheet" "sample_size (2).xlsx" "What we need first in R to start-v02.gdoc" "presentación_jornadas_R.gdoc" "2017 11 30 Sum score and CME for Jorge.R" "Round 8 composite scores climate.xlsx" "2018 02 09 Composite scores quality Pol Trust.xlsx" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (1).gdoc" "Untitled document (9).gdoc" "Reaction to the editor comments.gdoc" "Labels translated_para entregar.xlsx" "Shiny app CME/" "190201 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces.gdoc" "R4DS Study Group.gdoc" "new_lexisplot (1).R" "gini.gsheet" "ESS ERIC 3 D5.2 Shiny app - update for CST meeting_v1.gslides" "Headshots/" "What we need first in R to start.gdoc" "Research statement.gdoc" "Jorge Cimentada- Master's thesis.pdf" "traducción.gdoc" "letter_interest_LP_Mar12.docx" "plot_pisa.png" "research_statement_LP_Mar12.gdoc" "Activities_document.gdoc" "Jorge C.docx.gdoc" "ess presupuesto.gsheet" "newcastle conf.gsheet" "research_statement_LP.docx" "Vorbeschäftigungen_ WissZeitVG_de.gdoc" "invitation proposal_Jorge Cimentada.gdoc" "modelo jorge composite.R" "RonR group.docx" "Icon" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES (3).gsheet" "meetup.sh" "predict.R" "TMC_Talent_File_JorgeCimentada.docx.gdoc" "Research statement (1).gdoc" "descriptive.gdoc" "literature/" "2019.05.26 Nuevos gráficos Esping-Andersen & Cimentada.gsheet" "recsm/" "Tesis Doctoral Castellano .docx" "research_statement_LP_Mar12 (1).gdoc" "R group/" "MTMM_ML_Generic_Output_JC3.R" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES.xlsx" "2019.03.06 Nuevos gráficos Esping-Andersen & Cimentada.xlsx" "nomina-del-personal-administrativo-del-ministerio-de-educacion-abril-2018xlsx.gsheet" "descriptves_missing.gdoc" ".DS_Store" "model_andre.R" "table_eight.gdoc" "2018 02 12 Edunet module example Satisfaction with democracy.R" "Intrucciones examen_vigilancia.doc" "Exploring the History of a Population with Enhanced Lexis Surfaces.gdoc" "Invitación Jorge.docx.gdoc" "Codebook_CMB.gsheet" "Motivation letter SF.rtf.gdoc" "declaracion.pdf" "tables_two_three.docx.gdoc" "Untitled document (8).gdoc" "Updates R-code skl2.R" "Get_MTMM_Data_EDITABLE_2.R" "Cover letter.docx" "oxford_ds_school.gdoc" "abstract.gdoc" "word_answered.gdoc" "Introducción a bases de datos (web) revised.gdoc" "2019.03.06 Nuevos gráficos Esping-Andersen & Cimentada.gsheet" "Ability and Mobility May 2018.gdoc" "sample_size.gsheet" "1524490042840.pdf" "Motivation Letter SalesForce.docx" "RonR group.docx.gdoc" "tables.docx" "Research Workshop Survey.gform" "Vorbeschäftigungen_ WissZeitVG_engl.gdoc" "mpidr_application/" "190201 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (1).gdoc" "tweet_sebastian.gdoc" "2019.02.17 Nuevos gráficos Esping-Andersen & Cimentada - FALTA PEDIR PREDICTED PROBS A AUTORES (2).gsheet" "190209 jci skl Exploring the History of a Population with Enhanced Lexis Surfaces (2).gdoc" "wang2018.pdf" "../" "./")

 ("/Users/cimentadaj/Google Drive/Shiny app CME/" (23787 60628 794381 595000) "2018/" "2019/" "Icon" "../" "./")

 ("/Users/cimentadaj/.emacs.d/" (23786 54182 961671 564000) ".git/" "elpa/" "recentf" "init.el" "auto-save-list/" "recentf~" "ido.last~" "tutorial/" "init.el~" "README.org~" "ido.last" "../" "./")

 ("/Users/cimentadaj/.emacs.d/auto-save-list/" (23786 20392 166180 860000) ".saves-5557-cimentadaj.local~" "../" "./")

 ("/Users/" (23093 40757 711106 833000) "cimentadaj/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
