;;; Automatically generated by ‘recentf’ on Tue Aug 13 10:46:06 2019.

(setq recentf-list
      '(
        "/home/jorge/.emacs.d/myinit.org"
        "/tmp/z/hello.py"
        "/home/jorge/google_drive/gtd/inbox.org"
        "/home/jorge/.emacs.d/elpa/doom-modeline-20190812.1448/doom-modeline-autoloads.el"
        "/home/jorge/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "/home/jorge/.emacs.d/elpa/doom-themes-20190812.2115/doom-themes-autoloads.el"
        "/home/jorge/.emacs.d/elpa/tao-theme-20190204.1104/tao-theme-autoloads.el"
        "/home/jorge/.emacs.d/elpa/poet-theme-20190127.2220/poet-theme-autoloads.el"
        "/home/jorge/.emacs.d/elpa/faff-theme-20190711.1511/faff-theme-autoloads.el"
        "/home/jorge/.emacs.d/elpa/zerodark-theme-20190528.923/zerodark-theme-autoloads.el"
        "/home/jorge/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/home/jorge/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el"
        "/home/jorge/.emacs.d/elpa/alect-themes-20190506.1440/alect-themes-autoloads.el"
        "/home/jorge/.emacs.d/elpa/base16-theme-20190722.1950/base16-theme-autoloads.el"
        "/home/jorge/.emacs.d/elpa/zenburn-theme-20190809.1324/zenburn-theme-autoloads.el"
        "/home/jorge/.emacs.d/elpa/color-theme-modern-20161219.1144/color-theme-modern-autoloads.el"
        "/home/jorge/.emacs.d/elpa/magit-20190812.1330/magit-autoloads.el"
        "/home/jorge/.emacs.d/elpa/git-commit-20190717.29/git-commit-autoloads.el"
        "/home/jorge/.emacs.d/elpa/transient-20190812.1336/transient-autoloads.el"
        "/home/jorge/.emacs.d/elpa/with-editor-20190715.2007/with-editor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
