;;; Automatically generated by ‘recentf’ on Sun Aug 18 13:48:36 2019.

(setq recentf-list
      '(
        "/home/jorge/Downloads/test.py"
        "/home/jorge/.emacs.d/myinit.org"
        "/home/jorge/.profile"
        "/home/jorge/.emacs.d/elpa/jedi-20160426.456/jedi-autoloads.el"
        "/home/jorge/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el"
        "/home/jorge/.emacs.d/elpa/jedi-core-20190620.1820/jedi-core-autoloads.el"
        "/home/jorge/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/home/jorge/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/home/jorge/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/home/jorge/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/home/jorge/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/home/jorge/google_drive/gtd/inbox.org"
        "/tmp/test.py"
        "/tmp/scratch.py"
        "/home/jorge/.emacs.d/snippets/ess-mode/section"
        "/tmp/test.R"
        "/tmp/test.Rmd"
        "/home/jorge/.emacs.d/snippets/markdown-mode/rmd-yaml"
        "/tmp/test.md"
        "/home/jorge/.emacs.d/snippets/markdown-mode/chunks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
