;;; Automatically generated by ‘recentf’ on Mon May 27 19:40:41 2019.

(setq recentf-list
      '(
        "/Users/cimentadaj/Google Drive/gtd/inbox.org"
        "/Users/cimentadaj/Google Drive/Shiny app CME/2019/2019 05 24 Example for correction.R"
        "/Users/cimentadaj/.emacs.d/init.el"
        "/Users/cimentadaj/Google Drive/literature/notes.org"
        "/Users/cimentadaj/Google Drive/literature/org-ref-workflow.org"
        "/Users/cimentadaj/Google Drive/literature/references.bib"
        "/Users/cimentadaj/emacs_keys.txt"
        "/Users/cimentadaj/.emacs.d/url/cookies"
        "/Users/cimentadaj/.emacs.d/elpa/org-ref-20190520.2202/org-ref-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/helm-bibtex-20190430.1818/helm-bibtex-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/helm-20190527.1253/helm-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/helm-core-20190527.1253/helm-core-autoloads.el"
        "/Users/cimentadaj/Downloads/org-ref-melpa.el"
        "/Users/cimentadaj/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/parsebib-20181219.928/parsebib-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/biblio-20190215.307/biblio-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/biblio-core-20190215.243/biblio-core-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/hydra-20190525.817/hydra-autoloads.el"
        "/Users/cimentadaj/.emacs.d/elpa/lv-20181110.1740/lv-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
