;;; Automatically generated by ‘recentf’ on Sat Aug 17 20:40:43 2019.

(setq recentf-list
      '(
        "/tmp/test.R"
        "/home/jorge/.emacs.d/snippets/ess-mode/section"
        "/tmp/test.Rmd"
        "/home/jorge/.emacs.d/snippets/markdown-mode/rmd-yaml"
        "/tmp/test.md"
        "/home/jorge/.emacs.d/snippets/markdown-mode/chunks"
        "/tmp/jorge..MFclass.R"
        "/tmp/jorge..checkMFClasses.R"
        "/home/jorge/google_drive/gtd/inbox.org"
        "/home/jorge/.emacs.d/emacs_keys.txt"
        "/home/jorge/.emacs.d/myinit.org"
        "/home/jorge/.emacs.d/elpa/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el"
        "/home/jorge/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "/tmp/test.py"
        "/home/jorge/.emacs.d/elpa/flycheck-20190807.813/flycheck-autoloads.el"
        "/home/jorge/.emacs.d/snippets/python-mode/flask"
        "/tmp/test.stan"
        "/home/jorge/repositories/measurementfree/manifest/manifest.Rmd"
        "/home/jorge/repositories/esra2019_poster/sqpr_example.Rmd"
        "/home/jorge/repositories/essurvey/NAMESPACE"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
